<!-- Html Boilerplate aus der Vorlesung -->
<!DOCTYPE html>
<html lang="de-DE">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content = "Marvin The Martian, Escape Game, Browsergame, Looney Toons, Spiel Anleitung, Tutorial" >
		<meta name="description" content="Informationen zu den Erstellern des kostenlosen Marvin the Martian Escape Game für den Browser.">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Francois+One&display=swap" rel="stylesheet">
		<title>Tutorial - Marvin the Martian Escape Game. Play it Now!</title>
	</head>
	<body>
		<header>
			<h1>Marvin the Martian<br>Escape Game</h1>
			<img src="grafik/Marvin.svg" height="200" alt="Marvin the Martian mit Pistole in gefechtsbereiter Position, guckt nach links">
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Startseite</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
				<li><a href="game.html">Spiel</a></li>
				<li><a href="impressum.html">Impressum</a></li>
			</ul>
		</nav>
		<section>
			<article>
				<h2>Ziel</h2>
				<p>Ziel des Spiels ist es durch die blaue Tür zu entkommen</p>

				<h2>Steuerung</h2>
				<p>Pfeiltasten oder W,A,S,D zum bewegen <br>
				oder<br>
				auf die Pfeile während des Spiels tippen.
				</p>
				<h2>Gegenstände</h2>
				<h3>Spieler</h3>
				<img src="grafik/Marvin.png" alt="Marvin the Martian" alt="Abbild der Marvin the Martian Spielfigur mit goldener Pistole, grüner Helm, Weiße Schuhe">
				<h3>Schlüssel</h3>
				<img src="grafik/KeyBlue.png" width="50" alt="Blauer großer Schlüssel, kann eingesammelt werden">
				<p>Schlüssel öffnen gleichfarbige Türen. Es ist ratsam, sich jede Schlüsselposition zu merken!</p>
				<h3>Wände</h3>
				<img src="grafik/Wand.png" width="50" alt="Massive Wand aus grauen Ziegelsteinen, kann nicht überwunden werden">
				<p>Wände sind unüberwindbare Barrieren.</p>
				<a href="game.html" class="Button">Hier geht's zum Spiel</a>
			</article>
		</section>
		<footer>
			Copyright 2021 All Rights Reserved
		</footer>
	</body>
</html>